<html>
<head>
    <title>Application Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="black">
    <h2>Application Form</h2>
    <hr>
    <form>
        <div class="center">
            <fieldset style="border-color: rgb(251, 255, 0);">
                <legend class="lege" >Personal Details</legend>
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname" value="Vde" required><br><br>
                <label for="lname">Last Name:</label>
                <input type="text" id="num" name="num" value="" required><br><br>
                <label for="num">Mobile No.:</label>
                <input type="text" id="lname" name="lname" value="" required><br><br>
                <button type="button" onclick="alert('Hey! do not fill the form with your personal Details not good for your privacy!!')">Click Me! for more information</button>
                <br>
                <hr>

                <p class="head">Gender:</p>
                <form>
                <input type="radio" id="Male" name="gender" value="Male" required>
                <label for="Male">Male</label><br>
                <input type="radio" id="Female" name="gender" value="Female" required>
                <label for="Female">Female</label><br>
                <input type="radio" id="Nota" name="gender" value="Nota" required>
                <label for="Nota">Prefer not to say</label>
                </form>
                <br>
                <hr>

                <p class="head">Birth Date:</p>
                <form>
                    <input type="date" id="birthday" name="birthday">
                </form>
                <hr>
  
                <p class="head">Place of Living:</p>
                <form>
                <input type="checkbox" id="Nanded" name="Place" value="Male">
                <label for="Male">Nanded</label><br>
                <input type="checkbox" id="Out of Nanded" name="Place" value="Female">
                <label for="Female">Out of Nanded</label><br>
                <input type="checkbox" id="Out of Maharashtra" name="Place" value="Nota">
                <label for="Nota">Out of Maharashtra</label>
                </form>
            </fieldset>
            <fieldset style="border-color: rgb(255, 251, 0);">
                <legend class="lege" >Your interests</legend>
                <label for="class">Choose your class:</label>
                    <select id="class" name="class">
                        <option value="FY">FY</option>
                        <option value="SY">SY</option>
                        <option value="TY">TY</option>
                        <option value="Final">Final</option>
                    </select>
                <br>
                <hr>
                <p class="head">Write about yourself:</p>
                <textarea name="message" style="width:100%; height:100px;">
                </textarea>
            </fieldset>
            <input onclick="alert('submitted')" type="submit" value="Submit">
        </div>
    </form>

    <a href="C:\Users\Admin\Desktop\Vedant [08-04-2023]\main.html">Home</a>
</body>
</html>
