<!DOCTYPE html>
<html>
<head>
  <title>Download Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: aliceblue;
      min-height: 100vh;
      background-image: linear-gradient(to bottom right, #00ffe5, #c8ff00);
    }
    
    .container {
      width: 400px;
      padding: 20px;
      background-color: #000000b1;
      border-radius: 10px;
    }
    
    .download-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #000000;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
    }
    
    .footer {
      margin-top: 20px;
      text-align: center;
      font-size: 12px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sem-2 Practicals Download Page</h2>
    <p>Practical - 1</p>
    <a href="./Files/Form.zip" id="downloadBtn" class="download-btn">Download</a>
    <br>
    <p>Practical - 2</p>
    <a href="./Files/Department.zip" id="downloadBtn" class="download-btn">Download</a>
    <br>
    <p>Practical - 3</p>
    <a href="./Files/Calculator.zip" id="downloadBtn" class="download-btn">Download</a>
    <br>
    <p>Practical - 4</p>
    <a href="./Files/Employee Form.zip" id="downloadBtn" class="download-btn">Download</a>
    <br>
    <p>Practical - 5</p>
    <a href="./Files/5.zip" id="downloadBtn" class="download-btn">Download</a>
    <br>
    <p>Practical - 6</p>
    <a href="./Files/6.zip" id="downloadBtn" class="download-btn">Download</a>
    <br>
    <p>Practical - 7</p>
    <a href="./Files/7.zip" id="downloadBtn" class="download-btn">Download</a>
    <br>
    <p>Practical - 8</p>
    <a href="./Files/8.zip" id="downloadBtn" class="download-btn">Download</a>
    <br>
    <div class="footer">
      &copy; 2023 Vedant Kahalekar. All rights reserved.
    </div>
  </div>
  
</body>
</html>
