<!DOCTYPE html>
<html>

<head>
  <title>String Length and Reverse Number</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Reverse String and Number</h1>
  <hr size="5px" color="#0000ff">
  <div class="container" align="center">
    <div>
      <input class="in" type="text" id="string" />
      <button class="btn" onclick="lenString()">String length</button>
      <br />
    </div>
    <div>
      <input class="in" type="number" id="number" />
      <button class="btn" onclick="reverseNumber()">Reverse Number</button>
      <br />
    </div>
  </div>
  <br>
  <br>
  <div class="out" ><P>Output:</P><p id="output"></p></div>
  <script src="script.js"></script>
</body>

</html>