h1 {
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: rgb(255, 0, 0);
}

.container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.in {
    background-color: white;
    color: black;
    border: 2px solid #ff0000;
    padding: 30px 10px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn {
    background-color: white;
    color: black;
    border: 5px solid #4CAF50;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}

.btn:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: 5px solid #ff0000;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}

.out{
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 20px;
    background-color: bisque;
    font-weight: 700;
}