<!DOCTYPE html>
<html>

<head>
    <title>Find Prime Numbers</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Find Prime Numbers</h1>
    <input type="number" id="start">
    <label for="start">Starting Number</label>
    <br>
    <input type="number" id="end">
    <label for="end">Ending Number</button>
        <br>
        <button onclick="findPrimes()">Find Prime Numbers</button>
        <br>
        <div id="output"></div>
        <script src="script.js"></script>
    </body>

</html>