<!DOCTYPE html>

<head>
    <title>
        Dept. Of Computer Science and Engineering
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body bgcolor="#4dffff">
    <h2 class="cent">Department Of Computer Science and Engineering</h2>
    <hr>
    <div class="info">
        <h2>About</h2>
        <hr>
        <p><a href="http://mgmcen.ac.in/computer-science-engineering/profile.aspx"><img src="Asset\download.jpg" alt="Smiley face"
                    style="float:left;"></p></a>
        The Department of Computer Science and Engineering was established in 1984. The Department, since its inception,
        has maintained a steady growth in every sphere of its activities and played an important role in bringing a
        vibrant and Forward-looking academic environment within the University. It is a premier institution offering
        high quality undergraduate and postgraduate engineering courses as well as providing an excellent infrastructure
        and facilities for advanced research and consultancy. The Department of Computer Science & Engineering strives
        for excellence in creating, applying, and imparting knowledge in computer science and engineering through
        comprehensive educational programs, research in collaboration with industry and government, dissemination
        through scholarly publications, and service to professional societies, the community, the state, and the Nation.
        The Department has MoU with IIT Bombay for Distance Education Program, Oracle Corp. for WDP Program, IBM for PAP
        Program and Microsoft for Academic alliance. The Department is also a recognized research center of <i>D.B.A.T.U
        University</i>, Nanded.
        </p>
    </div>
    <table border="0" cellpadding="0" cellspacing="0" height="257" width="741">
        <tbody>
            <tr>
                <td width="35%">
                    <strong>Department Location</strong></td>
                <td width="65%">
                    South Wing, Underground</td>
            </tr>
            <tr>
                <td>
                    <strong>Year of Establishment</strong></td>
                <td>
                    1984</td>
            </tr>
            <tr>
                <td>
                    <strong>Head of Department</strong></td>
                <td>
                    Dr. Mrs. A. M. Rajurkar</td>
            </tr>
            <tr>
                <td>
                    <strong>Contact No</strong></td>
                <td>
                    02462 224756</td>
            </tr>
            <tr>
                <td>
                    <strong>E –mail ID</strong></td>
                <td>
                    <a href="mailto:rajurkar_am@mgmcen.ac.in" target="_blank">rajurkar_am@mgmcen.ac.in</a></td>
            </tr>
            <tr>
                <td>
                    <strong>Total No of Classrooms</strong></td>
                <td>
                    05</td>
            </tr>
            <tr>
                <td>
                    <strong>Total no of Laboratories</strong></td>
                <td>
                    08</td>
            </tr>
        </tbody>
    </table>
    <div>
        <a href="#top">Go to top of page</a>
    </div>
</body>

</html>