.cent{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    color: rgb(255, 0, 0);
    font-size: x-large;
}
.info{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(0, 0, 0);
    padding-left: 30px;
    padding-right: 30px;
    text-justify:newspaper;
    font-size: 30px
}
a{
    color: rgb(0, 0, 0);
    align-content: center;
}