<!DOCTYPE html>
<html>
  <head>
    <title>Employee Information</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body id="grad">
    <div id="con"><h1>Employee Information</h1></div>
    <br>
    <form id="employee-form" onsubmit="return validateForm()">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" />

      <label for="name">Name:</label>
      <input type="text" id="name" name="name" />

      <label for="mobile">Mobile No.:</label>
      <input type="number" id="mobile" name="mobile" />

      <label for="address">Address:</label>
      <textarea id="address" name="address"></textarea>

      <input type="submit" value="Submit" />
    </form>
    <script src="script.js"></script>
  </body>
  <br>
  <footer>
    <p> Created By Vedant Kahalekar</p>
  </footer>
</html>
