form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 30%;
  padding-right: 30%;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 5px dashed #ffffff;
  border-radius: 50px;
  color: rgb(255, 230, 0);
  background-color: rgba(0, 0, 0, 0.692);
}
input[type="text"],
input[type="number"],
input[type="email"],
textarea {
  margin: 10px 0;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
}
input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #ff0000;
}
.error-message {
  color: red;
  margin-top: 5px;
}

h1{
  text-align: center;
}

#grad {
  background-image: linear-gradient(to right, rgb(255, 238, 0), rgb(255, 72, 0));
  font-weight: bolder;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#con{
  background-color: black;
  color: yellow;
  border: 5px dashed #ccc;
  border-radius: 50px;
}

footer{
  background-color: rgba(0, 0, 0, 0.514);
  border-radius: 50px;
  text-align: center;
  color: aqua;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: 5px solid #ffffff;
}