<html>
  <head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body bgcolor="black">
    <section>
      <div class="title"><h1>Calculator using HTML, CSS and JS</h1>
      </div><hr>
    </div>
      <div class="container">
        <div id="display"></div>
        <div class="buttons">
          <div id="clear" class="button">C</div>
          <div class="button">/</div>
          <div class="button">*</div>
          <div class="button">&larr;</div>
          <div class="button">7</div>
          <div class="button">8</div>
          <div class="button">9</div>
          <div class="button">-</div>
          <div class="button">4</div>
          <div class="button">5</div>
          <div class="button">6</div>
          <div class="button">+</div>
          <div class="button">1</div>
          <div class="button">2</div>
          <div class="button">3</div>
          <div class="button">.</div>
          <div class="button">(</div>
          <div class="button">0</div>
          <div class="button">)</div>
          <div id="equal" class="button">=</div>
        </div>
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
