.title {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  font-size: x-large;
  color: rgb(0, 255, 255);
  border: 3px solid #000000;
  background-color: rgb(0, 0, 0);
}

.container {
  max-width: 400px;
  margin: 10vh auto 0 auto;
  border: 5px solid #ffffff;
  background-color: aliceblue;
  color: rgb(255, 0, 0);
  font-weight: 900;
}

#display {
  text-align: right;
  height: 70px;
  line-height: 70px;
  padding: 16px 8px;
  font-size: 25px;
  background-color: #000000;
  color: rgb(21, 255, 0);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border: 4px solid #747474;
    border-radius: 20px;
}

.buttons {
  display: grid;
  border-bottom: 1px solid #999;
  border-left: 1px solid#999;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.buttons > div {
  border-top: 1px solid #999;
  border-right: 1px solid#999;
}

.button {
  border: 0.5px solid #999;
  line-height: 100px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  border-radius: 15px;
  border: 4px solid #000000;
}

#equal {
  background-color: rgb(229, 255, 0);
  color: rgb(255, 0, 0);
}

#clear {
  background-color: rgb(255, 0, 0);
  color: rgb(255, 255, 255);
}

.button:hover {
  background-color: #323330;
  color: white;
  transition: 0.3s ease-in-out;
}
