<!DOCTYPE html>
<html>
<head>
    <title>Sign In/Sign Out Example</title>
    <script>
        function signIn() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            
            // Perform validation or authentication logic here
            
            if (username === "admin" && password === "password") {
                alert("Sign-in successful!");
            } else {
                alert("Invalid username or password.");
            }
        }
        
        function signOut() {
            alert("Signed out.");
        }
    </script>
</head>
<body>
    <h1>Sign In/Sign Out Example</h1>
    <label for="username">Username:</label>
    <input type="text" id="username" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" required>
    <br>
    <button onclick="signIn()">Sign In</button>
    <button onclick="signOut()">Sign Out</button>
</body>
</html>
